<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My name</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="container">
    <span>C</span>
    <span>X</span>
    <span>S</span>
    <span>U</span>
    <span>L</span>
    <span>A</span>
    <span>H</span>
    <br>
    <span>and</span>
    <br>
    <span>O</span>
    <span>L</span>
    <span>I</span>
    <span>V</span>
    <span>E</span>
  </div>
</body>
</html>